<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation with Scroll</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <section id="start">
        <a href="#one">Scroll Smooth
        </a>
        <div>
            <img src="https://img.icons8.com/wired/64/000000/low-priority.png"/>
        </div>
    </section>
    <section id="one">
        <a href="#end">Scroll Smooth
        </a>
        <div>
            <img src="https://img.icons8.com/wired/64/000000/low-priority.png"/>
        </div>
    </section>
    <section id="end">
        <a href="#start">Scroll to the top
        </a>
        <div>
            <img src="https://img.icons8.com/dotty/80/000000/circled-up.png"/>
        </div>
    </section>
</body>
</html>